<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>figure_draw_py | Kopaba</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python绘图环境配置与IDE配置 python环境安装可通过直接下载或者通过包管理器anaconda下载，这里更推荐使用anaconda可以搭建多个不同版本的python环境且彼此不受影响,两种方法下载后均会自动配置好环境变量，不需要下一步操作。后续介绍主要围绕anaconda+vscode的配置来介绍。 conda创建环境需要打开anaconda prompt来创建，常用的conda命令如下">
<meta name="keywords" content="python,tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="figure_draw_py">
<meta property="og:url" content="https://www.wang5230.github.io/2023/08/29/figure-draw-py/index.html">
<meta property="og:site_name" content="Kopaba">
<meta property="og:description" content="python绘图环境配置与IDE配置 python环境安装可通过直接下载或者通过包管理器anaconda下载，这里更推荐使用anaconda可以搭建多个不同版本的python环境且彼此不受影响,两种方法下载后均会自动配置好环境变量，不需要下一步操作。后续介绍主要围绕anaconda+vscode的配置来介绍。 conda创建环境需要打开anaconda prompt来创建，常用的conda命令如下">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-01-17T12:41:10.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="figure_draw_py">
<meta name="twitter:description" content="python绘图环境配置与IDE配置 python环境安装可通过直接下载或者通过包管理器anaconda下载，这里更推荐使用anaconda可以搭建多个不同版本的python环境且彼此不受影响,两种方法下载后均会自动配置好环境变量，不需要下一步操作。后续介绍主要围绕anaconda+vscode的配置来介绍。 conda创建环境需要打开anaconda prompt来创建，常用的conda命令如下">
  
    <link rel="alternate" href="/atom.xml" title="Kopaba" type="application/atom+xml">
  
  
  
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/lib/jquery/dist/jquery.min.js"></script>
  
  
  
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head></html>
<body>
  <div id="wrapper">
    <header id="header" class="clearfix">
	<a id="logo" href="/" title="Kopaba">Kopaba</a>
	
		<p class="description">Imagination is the essence of discovery</p>
	
	<nav id="nav-menu" class="clearfix">
		<form id="search" method="post" action="./" role="search">
			<input id="search-input" type="text" name="s" class="inputbox" value="Search" onfocus="if (value =='Search'){value =''}" onblur="if (value ==''){value='Search'}">
		</form>
		<ul>
      
				
        <li><a class="main-nav-link" href="/">Home</a></li>
      
				
        <li><a class="main-nav-link" href="/archives">Archives</a></li>
      
		</ul>
	</nav>
</header>
    <section id="main" class="clearfix"><article class="post-detail">
  <h1 class="post-title"><a href="/">figure_draw_py</a></h1>
  <ul class="post-meta">
  <li><i class="fa fa-user"></i> Author kopaba</li>
  <li><i class="fa fa-calendar"></i> Date 8月 29</li>
  <li><i class="fa fa-folder"></i> Categories
  
    no_categories
  
  </li>
</ul>
  <div class="post-content">
      
      <h1 id="python绘图"><a href="#python绘图" class="headerlink" title="python绘图"></a>python绘图</h1><h2 id="环境配置与IDE配置"><a href="#环境配置与IDE配置" class="headerlink" title="环境配置与IDE配置"></a>环境配置与IDE配置</h2><ul>
<li>python环境安装可通过<a href="https://www.python.org/downloads/" target="_blank" rel="noopener">直接下载</a>或者通过包管理器<a href="https://www.anaconda.com/download" target="_blank" rel="noopener">anaconda</a>下载，这里更推荐使用anaconda可以搭建多个不同版本的python环境且彼此不受影响,两种方法下载后均会自动配置好环境变量，不需要下一步操作。后续介绍主要围绕<em>anaconda+vscode</em>的配置来介绍。</li>
<li>conda创建环境需要打开anaconda prompt来创建，常用的conda命令如下<ul>
<li><em>conda env list</em> 列出目前已有的环境</li>
<li><em>conda create -n env_name python=3.x.x</em> 创建名称为env_name版本为3.x.x的python环境</li>
<li><em>conda activate env_name</em> 进入env_name的环境  deactivate 退出环境</li>
<li>在进入某一环境后可以通过<em>conda install xxx</em>来下载不同的包，原理与pip相同</li>
</ul>
</li>
<li>IDE使用<a href="https://code.visualstudio.com/download" target="_blank" rel="noopener">vscode</a>，下载好后在任意一个目录下创建python文件后，在右下角选择已经创建好的conda环境即可<h2 id="常用包"><a href="#常用包" class="headerlink" title="常用包"></a>常用包</h2></li>
</ul>
<ol>
<li><em>numpy</em> 数据处理包，主要使用其中创建空数组或是对数组进行布尔逻辑索引等操作</li>
<li><em>matplotlib</em> python中绘图最主要的包</li>
<li><em>xarray</em> 可以读取.nc等带有表头格式的文件</li>
<li><em>cartopy</em> 主要进行地图绘制的包</li>
<li><em>netCDF4</em> 可以读取nc格式文件并将读取出来的文件转换为ndarray即numpy数组</li>
<li><em>scipy</em> 包含许多统计变量的计算函数</li>
<li><em>h5py</em> 读取HDF格式文件，读取后变为Dataset格式，通过提取变量变为ndarray</li>
<li><em>shapefile</em> 与shp文件相关的地图绘制</li>
</ol>
<h2 id="绘图基本流程与常用函数"><a href="#绘图基本流程与常用函数" class="headerlink" title="绘图基本流程与常用函数"></a>绘图基本流程与常用函数</h2><p>以绘制GPM降水资料在甘肃的分布为例</p>
<ol>
<li>读取数据<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> h5py
file <span class="token operator">=</span> <span class="token string">'path_to_GPM_file'</span>
Dataset <span class="token operator">=</span> h5py<span class="token punctuation">.</span>File<span class="token punctuation">(</span>file<span class="token punctuation">)</span>
lon <span class="token operator">=</span> Dataset<span class="token punctuation">[</span><span class="token string">'/Grid/lon'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#不同的二进制文件中变量关键词不同，变量组关系不同，可使用ncdump -h 先查看文件变量组在读取</span>
lat <span class="token operator">=</span> Dataset<span class="token punctuation">[</span><span class="token string">'/Grid/lat'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#这里使用[:]是为了只将变量中的数据取出，而不包含变量的头信息等</span>
prec <span class="token operator">=</span> Dataset<span class="token punctuation">[</span><span class="token string">'Grid/precipitationCal'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token operator">/</span><span class="token number">2</span> <span class="token comment" spellcheck="true">#由于GPM是逐半小时的降雨率</span>
prec <span class="token operator">=</span> prec<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">.</span>transpose<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#由于GPM资料是time*lon*lat，需要转化为lat*lon再绘图</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li>控制数据区域</li>
</ol>
<p>由于GPM数据为全球范围，直接整体处理对内存与运行速度负载较大，可以通过python中numpy的特性<em>MaskedArray</em>与shp文件来限定其范围</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> shapefile <span class="token keyword">as</span> shp
mark <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">,</span>dtype<span class="token operator">=</span>bool<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#创建一个布尔形式与数据大小相符的数组</span>
shp_file <span class="token operator">=</span> shp<span class="token punctuation">.</span>Reader<span class="token punctuation">(</span><span class="token string">'Gansu.shp'</span><span class="token punctuation">)</span>
rec <span class="token operator">=</span> shp_file<span class="token punctuation">.</span>shapeRecords<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> r <span class="token keyword">in</span> rec<span class="token punctuation">:</span>
    poly <span class="token operator">=</span> r<span class="token punctuation">.</span>shape    <span class="token comment" spellcheck="true">#.shape属性一般需要通过迭代内部才能取到</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>len<span class="token punctuation">(</span>lon<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>len<span class="token punctuation">(</span>lat<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true">#通过便利格点，来确定其是否在给定的shp文件范围内部</span>
        <span class="token keyword">if</span> geometry<span class="token punctuation">.</span>Point<span class="token punctuation">(</span><span class="token punctuation">[</span>lon<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>lat<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>within<span class="token punctuation">(</span>geometry<span class="token punctuation">.</span>shape<span class="token punctuation">(</span>poly<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            mark<span class="token punctuation">[</span>j<span class="token punctuation">,</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">True</span> <span class="token comment" spellcheck="true"># 根据shp文件结构不同，需要调整poly的结构，如这里使用的是甘肃省界shp文件，内部仅有一个多边形</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>到这里，mark数组就变为了在甘肃省内部为True，外部为False的一个标记数组，之后将经纬度网格点以及降水数据网格点取mark，即可绘制图像。这是python中较为常用的一个特性</p>
<ol start="3">
<li><p>绘图</p>
<ul>
<li>主要用到matplotlib下的pyplot包,<em>需要在画图时将图中出现的字体改为新罗马</em><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> matplotlib <span class="token keyword">import</span> pyplot <span class="token keyword">as</span> plt <span class="token comment" spellcheck="true">#引入pyplot库</span>
<span class="token keyword">import</span> matplotlib <span class="token keyword">as</span> mpl
mpl<span class="token punctuation">.</span>rcParams<span class="token punctuation">[</span><span class="token string">'font.family'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'sans-serif'</span>
mpl<span class="token punctuation">.</span>rcParams<span class="token punctuation">[</span><span class="token string">'font.sans-serif'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Times New Roman'</span><span class="token punctuation">]</span>
mpl<span class="token punctuation">.</span>rcParams<span class="token punctuation">[</span><span class="token string">'axes.unicode_minus'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">False</span>
mpl<span class="token punctuation">.</span>rcParams<span class="token punctuation">[</span><span class="token string">'mathtext.fontset'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'stix'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>主要的画图函数有</p>
<pre class="line-numbers language-python"><code class="language-python">plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x <span class="token operator">=</span> <span class="token punctuation">,</span>y <span class="token operator">=</span> <span class="token punctuation">,</span>color <span class="token operator">=</span> <span class="token punctuation">,</span>linestyle <span class="token operator">=</span> <span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#折线图 可指定线条颜色，线条形式(实线 solid、虚线 dashed...)</span>
plt<span class="token punctuation">.</span>contourf<span class="token punctuation">(</span>x <span class="token operator">=</span> <span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token punctuation">,</span> z <span class="token operator">=</span> <span class="token punctuation">,</span> cmap <span class="token operator">=</span> <span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#填色图 z为每个格点上对应的值，注意，这里的xy必须为网格点数据，即不能是单一的xy一维序列，而是网格坐标，cmap可以修改填色所使用的colorbar</span>
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>colors <span class="token keyword">as</span> mcolors
clevs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0.1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">]</span>
cdict <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'#00000000'</span><span class="token punctuation">,</span><span class="token string">'#A9F090'</span><span class="token punctuation">,</span><span class="token string">'#40B73F'</span><span class="token punctuation">,</span><span class="token string">'#63B7FF'</span><span class="token punctuation">,</span><span class="token string">'#0000FE'</span><span class="token punctuation">,</span><span class="token string">'#FF00FC'</span><span class="token punctuation">,</span><span class="token string">'#850042'</span><span class="token punctuation">]</span>
prec_cmap <span class="token operator">=</span> mcolors<span class="token punctuation">.</span>ListedColormap<span class="token punctuation">(</span>cdict<span class="token punctuation">)</span>
norm <span class="token operator">=</span> mpl<span class="token punctuation">.</span>colors<span class="token punctuation">.</span>BoundaryNorm<span class="token punctuation">(</span>clevs<span class="token punctuation">,</span>prec_cmap<span class="token punctuation">.</span>N<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#可以使用这种方式自定义cmap，同样可以在scatter图中使用</span>
plt<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>x <span class="token operator">=</span> <span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token punctuation">,</span> cmap <span class="token operator">=</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#注意，scatter中的xy与countourf不同，需为一维长度相等的数组，不可为二维网格</span>
plt<span class="token punctuation">.</span>contour<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#等值线图 同contourf</span>
plt<span class="token punctuation">.</span>bar<span class="token punctuation">(</span>x <span class="token operator">=</span> <span class="token punctuation">,</span> height <span class="token operator">=</span> <span class="token punctuation">,</span> width <span class="token operator">=</span> <span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#直方图 可以指定宽度或是高度随x而变化 </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>绘图流程</p>
</li>
</ul>
<p>可以通过plt直接调用几个函数直接进行绘制，或是通过</p>
<pre class="line-numbers language-python"><code class="language-python">fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
ax <span class="token operator">=</span> fig<span class="token punctuation">.</span>addsubplot<span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">,</span>projection <span class="token operator">=</span> xxx<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#这里的111是指一幅图，可以通过指定该参数来绘制组图如</span>
ax1 <span class="token operator">=</span> fig<span class="token punctuation">.</span>addsubplot<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 此时添加了一副2*2的子图，并指定当前绘图区域在第一幅，即左上图，按照左到右，上到下排序</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token comment" spellcheck="true"># 在绘图结束后，可以调用</span>
plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span>fanme <span class="token operator">=</span> <span class="token punctuation">,</span> dpi <span class="token operator">=</span> <span class="token punctuation">,</span> Orientation <span class="token operator">=</span> <span class="token punctuation">,</span> format <span class="token operator">=</span> <span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 参数包括</span>
<span class="token comment" spellcheck="true"># 或是</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 在弹出的对话框中选择保存的形式</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>常用绘图工具函数</li>
</ul>
<ol>
<li>经纬度显示转化</li>
</ol>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> matplotlib<span class="token punctuation">.</span>ticker <span class="token keyword">import</span> FuncFormatter
<span class="token keyword">def</span> <span class="token function">to_latitude</span><span class="token punctuation">(</span>temp<span class="token punctuation">,</span> position<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">'%1.0f'</span><span class="token operator">%</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'°N'</span>
<span class="token keyword">def</span> <span class="token function">to_longtitude</span><span class="token punctuation">(</span>temp<span class="token punctuation">,</span>position<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true">#通过占位符替换坐标轴显示形式，同理可以改写百分数</span>
    <span class="token keyword">return</span> <span class="token string">'%1.0f'</span><span class="token operator">%</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span><span class="token operator">+</span> <span class="token string">'°E'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>需要在主函数，即绘图调用处加上,同理，改写百分制显示时只需要改写y轴显示形式即可</p>
<pre class="line-numbers language-python"><code class="language-python">x_fomatter <span class="token operator">=</span> FuncFormatter<span class="token punctuation">(</span>to_longtitude<span class="token punctuation">)</span>
y_fomatter <span class="token operator">=</span> FuncFormatter<span class="token punctuation">(</span>to_latitude<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>gca<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>yaxis<span class="token punctuation">.</span>set_major_formatter<span class="token punctuation">(</span>y_fomatter<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>gca<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>xaxis<span class="token punctuation">.</span>set_major_formatter<span class="token punctuation">(</span>x_fomatter<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

  </div>
  
    <div class="tags">
    <span><i class="fa fa-tags"></i> Tags</span>
      
        <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/python/">python</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/tutorial/">tutorial</a></li></ul>
      
    </div>
  

</article>

<!-- Comments -->

<!-- End Comments --></section>
    <footer id="footer" role="contentinfo">
    <div>&copy; 2024 <a href="/">Kopaba</a>.
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Designed by <a href="http://rainylog.com" target="_blank">Rainy.</a>
	</div>
</footer><!-- end #footer -->

  </div>
  <script src="/lib/fancybox/dist/jquery.fancybox.min.js"></script>

  <script src="/js/helper.js"></script>
  <script src="/js/_third-party/gitment.js"></script>
</body>
</html>